version: 0.0
os: linux
files:
 - source: .
   destination: /home/ubuntu/ServiceNow-simulator
hooks:
  AfterInstall:
   - location: /home/ubuntu/ServiceNow-simulator/scripts/install_app_dependencies
     timeout: 300
     runas: root
  ApplicationStart:
   - location: /home/ubuntu/ServiceNow-simulator/scripts/start_server
     timeout: 300
     runas: root
